#数据库驱动类
DRIVER=com.mysql.cj.jdbc.Driver
#数据库地址
URL=jdbc:mysql://localhost:3306/netty_zhu?serverTimezone=UTC&characterEncoding=utf-8
#数据库管理员账号
USER=root
#数据库管理员密码
PWD=zl15727

#邮箱配置
#邮箱发件人
SENDER=
#邮箱授权码
AUTHORIZATION=